body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

/* MENU-TOP */
.navbar {
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #1d2124;
}

.logoBox {
    display: inline-flex;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: #1a1d20;
}

.nameLogo {
    padding-left: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.nav-list {
    display: flex;
    align-items: center;
}

.bg-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 68px;
    background-color: #1a1d20;
}

.nav-list-links {
    color: rgba(255, 255, 255, 255);
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
}

.search {
    font-size: 20px;
    color: #ffffff;
}

/* MENU-TOP */
.latest-news {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/header-bg.jpeg") no-repeat fixed bottom center;
    background-size: cover;
}

.btn-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-h1 {
    font-size: 27px;
    font-weight: 400;
    color: #ffffff;
}

.center {
    margin-top: 40px;
    max-width: 400px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.btn {
    margin: 20px;
    border: none;
    border-radius: 5px;
    width: 170px;
    height: 55px;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
}

.btn-green {
    background-color: #89ca62;
}

.btn-blue {
    background-color: #14b9d5;
}

/* HEADER END*/
.most-popular {
    height: 1030px;
    background-color: #f2f2f2;
}

.container-posts {
    display: flex;
    align-content: center;
    flex-flow: column wrap;
    height: 900px;
}

.title-h2 {
    padding-top: 43px;
    padding-bottom: 22px;
    text-align: center;
    font-size: 27px;
    text-transform: uppercase;
    color: rgba(24, 180, 207, 255);
}

.post {
    max-width: 370px;
    margin: 20px;
}

.post-footer {
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    font-size: 18px;
    color: rgba(53, 58, 61, 255);
}

/* GRID START */

.container-parallax {
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 590px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../image/parallax-bg.jpeg") no-repeat fixed top center;
    background-size: cover;
}

.grid-box {
    margin: 0 auto;
    max-width: 700px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 118px 76px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "title-item title-item title-item title-item" "logo-item-1 logo-item-2 logo-item-3 logo-item-4";
}

.title-item {
    grid-area: title-item;
}

.logo-item-1 {
    grid-area: logo-item-1;
}

.logo-item-2 {
    grid-area: logo-item-2;
}

.logo-item-3 {
    grid-area: logo-item-3;
}

.logo-item-4 {
    grid-area: logo-item-4;
}

.title-h3 {
    position: relative;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: rgba(255, 255, 255, 255);
}

.title-item.title-h3::after {
    content: "";
    display: block;
    position: absolute;
    top: 85px;
    left: 46%;
    right: auto;
    width: 8%;
    height: 3px;
    background-color: #14b9d5;
}

.title-h4 {
    margin-top: 55px;
    margin-bottom: 52px;
    font-size: 27px;
    color: rgba(24, 180, 207, 255);
    text-align: center;
    text-transform: uppercase;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 0;
}

.title-h5 {
    margin-top: 55px;
    margin-bottom: 52px;
    font-size: 27px;
    color: rgba(24, 180, 207, 255);
    text-align: center;
    text-transform: uppercase;
}

/* NEWS START */
.hot-news {
    display: grid;
    margin: 0 auto;
    max-width: 1168px;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 42px;
}

.grid-post-1 {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 483px 1fr;
    max-width: 856px;
    color: #909598;
    background-color: #f2f2f2;
}

.grid-post-2 {
    text-align: center;
    max-width: 277px;
    height: 259px;
    justify-self: end;
    background-color: #f2f2f2;
    color: #909598;
}

.grid-post-3 {
    grid-column: 1/3;
    max-width: 554px;
    color: #909598;
}

.grid-post-4 {
    grid-column: 3/5;
    max-width: 554px;
    justify-self: end;
    color: #909598;
}

.grid-post-5 {
    grid-column: 1/3;
    max-width: 554px;
    color: #909598;
}

.grid-post-6 {
    grid-column: 3/5;
    max-width: 554px;
    justify-self: end;
    color: #909598;
}

.grid-post-7 {
    text-align: center;
    max-width: 277px;
    height: 259px;
    background-color: #f2f2f2;
    color: #909598;
}

.grid-post-8 {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 483px 1fr;
    max-width: 860px;
    background-color: #f2f2f2;
    color: #909598;
    justify-self: end;
}

.article {
    padding: 0 27px;
}

.article-vertical {
    display: grid;
    font-weight: 400;
    background-color: #f9f7f7;
    text-align: right;
    padding: 24px;
}

.article-title-small {
    margin-top: 10px;
    font-size: 18px;
    color: #353a3d;
    font-family: "OpenSans-Bold", sans-serif;
}

.article-title {
    align-self: end;
    font-weight: 700;
    line-height: normal;
    padding-right: 24px;
    padding-bottom: 5px;
    font-size: 18px;
    color: #353a3d;
    font-family: "OpenSans-Bold", sans-serif;
}

.center-news {
    display: grid;
    box-sizing: border-box;
    line-height: normal;
    font-size: 14px;
    font-weight: 400;
    max-width: 554px;
    height: 418px;
    text-align: right;
    background-color: #f2f2f2;
}

.footer {
    display: flex;
    margin-top: 71px;
    height: 80px;
    background-color: #1d2124;
}

.footer-container {
    margin: 0 auto;
    display: grid;
    min-width: 1164px;
    grid-template-columns: repeat(4, 1fr);
}

.copy {
    grid-column: 1/3;
    align-self: center;
    font-size: 13px;
    color: #fff;
}

.footer-logo {
    width: 100px;
    grid-column: 4/4;
    align-self: center;
    justify-self: end;
}

.footer-logo-2 {
    position: absolute;
}