<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreateUser</title>
</head>
<body>
​
   
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
font-family: 'Open Sans', sans-serif;
font-weight: 300;
line-height: 1.42em;
color:#A7A1AE;
background-color:#1F2739;
}

h1 {
font-size:3em; 
font-weight: 300;
line-height:1em;
text-align: center;
color: #4DC3FA;
}

h2 {
font-size:1em; 
font-weight: 300;
text-align: center;
display: block;
line-height:1em;
padding-bottom: 2em;
color: #FB667A;
}

h2 a {
font-weight: 700;
text-transform: uppercase;
color: #FB667A;
text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 1em;
text-align: left;
color: #185875;
}

.container td {
    font-weight: normal;
    font-size: 1em;
-webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
display: table;
padding: 0 0 8em 0;
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

td:last-child {

    display: none;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
 background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
background-color: #FFF842;
color: #403E10;
font-weight: bold;

box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
transform: translate3d(6px, -6px, 0);

transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
  </style>
<script>
window.console = window.console || function(t) {};
</script>
<script>
if (document.location.search.match(/type=embed/gi)) {
  window.parent.postMessage("resize", "*");
}
</script>
</head>
<body translate="no">
<h1><span class="blue">&lt;</span>My personal<span class="blue">&gt;</span> <span class="yellow">Data</pan></h1>
<h2>Created by <a href="#" id="name"></a></h2>
<table class="container">
<thead>
<tr>
<th><h1>Login</h1></th>
<th><h1>Birthday date</h1></th>
<th><h1>Your age</h1></th>
<th><h1>Your password</h1></th>
</tr>
</thead>
<tbody>
<tr>
<td id="login"></td>
<td id="date"></td>
<td id="age"></td>
<td id="pass"><td>
</tr>
</tbody>
</table>








    <script>
    function CreateNewUser(name, surName, birthday) {
        this.setName = function (elem) {
            elem = prompt('Please clarify your first name', 'Andrew');
            if (typeof elem === 'string') {
                name = elem;
                return true;
            }
        };
        this.getName = function () {
            let attachName = document.getElementById('name');
            attachName.textContent = name + ' ' + surName; 
            return name;
        };
        this.setSurName = function (elem) {
            elem = prompt('Please clarify your last name', 'Kucher');
            if (typeof elem === 'string') {
                surName = elem;
                return true;
            }
        };
        this.getSurName = function () {
            return surName;
        };
        this.getLogin = function () {
            let attachLogin = document.getElementById('login');
            let login = (name[0] + surName).toLowerCase();
            attachLogin.textContent = login
            return login;
        };
        this.setAge = function (age) {
            age = prompt('Please enter your birthday in the format of: dd.mm.yyyy.', '12.06.1995').split('.');
            let bday = new Date(+age[2], +age[1]-1, +age[0]);
            birthday = bday;
        this.getAge = function () {
                let now = new Date();
                let calcYear = now.getFullYear() - birthday.getFullYear();
                if (now.getMonth() < birthday.getMonth() || (now.getMonth() === birthday.getMonth() && now.getDate() < birthday.getDate())) {
                --calcYear;
            }
            let attachBday = document.getElementById('date');
            attachBday.textContent = birthday;
            let attachAge = document.getElementById('age');
            attachAge.textContent = calcYear;

            console.log(`Your birthday date is: ${birthday}`);
            return  console.log(`Your age is: ${calcYear}`);
        };
        this.getPassword = function () {
            let attachPass = document.getElementById('pass');
            attachPass.textContent = `${name[0].toUpperCase() + surName.toLowerCase() + birthday.getFullYear()}`;
            return console.log(`Your password is: ${name[0].toUpperCase() + surName.toLowerCase() + birthday.getFullYear()}`);
        }
    }
    };
        let newUser = new CreateNewUser();

       newUser.setName();
       newUser.setSurName();
       newUser.setAge();

    console.log(newUser);
    console.log(`Your name is: ${newUser.getName()} \nLast name is: ${newUser.getSurName()}`);
    console.log(`Your login = ${newUser.getLogin()}`);
    newUser.getAge();
    newUser.getPassword();

   </script>
</body>
</html>